EarlyStopping: Training stopped early as no improvement observed in last 10 epochs. Best results observed at epoch 27, best model saved as best.pt.
To update EarlyStopping(patience=10) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

37 epochs completed in 24.965 hours.
Optimizer stripped from C:\Users\usuario\Documents\ULTIMATE EPP\runs\detect\runs\ppe-yolov8\weights\last.pt, 6.3MB
Optimizer stripped from C:\Users\usuario\Documents\ULTIMATE EPP\runs\detect\runs\ppe-yolov8\weights\best.pt, 6.3MB

Validating C:\Users\usuario\Documents\ULTIMATE EPP\runs\detect\runs\ppe-yolov8\weights\best.pt...
Ultralytics 8.4.14  Python-3.12.9 torch-2.4.1+cpu CPU (AMD Ryzen 7 8700G w/ Radeon 780M Graphics)
Model summary (fused): 73 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 2% ──────────── 1/53 5.8s/it 1.7                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 4% ──────────── 2/53 3.5s/it 3.6                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 6% ╸─────────── 3/53 2.8s/it 5.4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 8% ╸─────────── 4/53 2.4s/it 7.3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 9% ━─────────── 5/53 2.2s/it 9.0                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 11% ━─────────── 6/53 2.0s/it 10                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 13% ━╸────────── 7/53 1.9s/it 12                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 15% ━╸────────── 8/53 1.8s/it 14                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 17% ━━────────── 9/53 1.8s/it 15                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 19% ━━────────── 10/53 1.8s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 21% ━━────────── 11/53 1.8s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 23% ━━╸───────── 12/53 1.7s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 25% ━━╸───────── 13/53 1.8s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 26% ━━━───────── 14/53 1.7s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 28% ━━━───────── 15/53 1.7s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 30% ━━━╸──────── 16/53 1.7s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 32% ━━━╸──────── 17/53 1.7s/it 2                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 34% ━━━━──────── 18/53 1.7s/it 3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 36% ━━━━──────── 19/53 1.7s/it 3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 38% ━━━━╸─────── 20/53 1.7s/it 3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 40% ━━━━╸─────── 21/53 1.7s/it 3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 42% ━━━━╸─────── 22/53 1.7s/it 3                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 43% ━━━━━─────── 23/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 45% ━━━━━─────── 24/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 47% ━━━━━╸────── 25/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 49% ━━━━━╸────── 26/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 51% ━━━━━━────── 27/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 53% ━━━━━━────── 28/53 1.7s/it 4                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 55% ━━━━━━╸───── 29/53 1.7s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 57% ━━━━━━╸───── 30/53 1.7s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 58% ━━━━━━━───── 31/53 1.7s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 60% ━━━━━━━───── 32/53 1.7s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 62% ━━━━━━━───── 33/53 1.7s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 64% ━━━━━━━╸──── 34/53 1.8s/it 5                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 66% ━━━━━━━╸──── 35/53 1.8s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 68% ━━━━━━━━──── 36/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 70% ━━━━━━━━──── 37/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 72% ━━━━━━━━╸─── 38/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 74% ━━━━━━━━╸─── 39/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 75% ━━━━━━━━━─── 40/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 77% ━━━━━━━━━─── 41/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 79% ━━━━━━━━━╸── 42/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 81% ━━━━━━━━━╸── 43/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 83% ━━━━━━━━━╸── 44/53 1.8s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 85% ━━━━━━━━━━── 45/53 1.8s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 87% ━━━━━━━━━━── 46/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 89% ━━━━━━━━━━╸─ 47/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 91% ━━━━━━━━━━╸─ 48/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 92% ━━━━━━━━━━━─ 49/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 94% ━━━━━━━━━━━─ 50/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 96% ━━━━━━━━━━━╸ 51/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 98% ━━━━━━━━━━━╸ 52/53 1.7s/it 1                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 53/53 1.7s/it 1:31
                   all       1669       6507      0.533      0.589      0.517      0.376
                 boots        442       1276       0.57      0.491      0.533      0.381
                gloves        279        653      0.477      0.351      0.315      0.216
               goggles        604        875       0.65      0.622      0.652       0.46
                helmet        534       1464      0.568       0.73      0.592      0.437
                person        306        784      0.388      0.653      0.364       0.26
                  vest        572       1455      0.546      0.687      0.647      0.499

Speed: 1.3ms preprocess, 47.8ms inference, 0.0ms loss, 0.3ms postprocess per image
Results saved to C:\Users\usuario\Documents\ULTIMATE EPP\runs\detect\runs\ppe-yolov8
weights in runs/ppe-yolov8/weights